|DUT
input_vector[0] => alu_beh:add_instance.B[0]
input_vector[1] => alu_beh:add_instance.B[1]
input_vector[2] => alu_beh:add_instance.B[2]
input_vector[3] => alu_beh:add_instance.B[3]
input_vector[4] => alu_beh:add_instance.A[0]
input_vector[5] => alu_beh:add_instance.A[1]
input_vector[6] => alu_beh:add_instance.A[2]
input_vector[7] => alu_beh:add_instance.A[3]
input_vector[8] => alu_beh:add_instance.sel[0]
input_vector[9] => alu_beh:add_instance.sel[1]
output_vector[0] <= alu_beh:add_instance.op[0]
output_vector[1] <= alu_beh:add_instance.op[1]
output_vector[2] <= alu_beh:add_instance.op[2]
output_vector[3] <= alu_beh:add_instance.op[3]
output_vector[4] <= alu_beh:add_instance.op[4]
output_vector[5] <= alu_beh:add_instance.op[5]
output_vector[6] <= alu_beh:add_instance.op[6]
output_vector[7] <= alu_beh:add_instance.op[7]


|DUT|alu_beh:add_instance
A[0] => carry.IN0
A[0] => output.IN0
A[0] => carry.IN0
A[0] => output.DATAA
A[0] => output.DATAB
A[1] => carry.IN0
A[1] => carry.IN1
A[1] => output.IN0
A[1] => carry.IN1
A[1] => carry.IN1
A[1] => output.DATAB
A[2] => carry.IN0
A[2] => carry.IN1
A[2] => output.IN0
A[2] => carry.IN1
A[2] => carry.IN1
A[2] => output.DATAB
A[3] => carry.IN0
A[3] => carry.IN1
A[3] => output.IN0
A[3] => carry.IN1
A[3] => carry.IN1
A[3] => output.DATAB
B[0] => carry.IN1
B[0] => output.IN1
B[0] => output.DATAB
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => output.IN1
B[1] => output.DATAB
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => output.IN1
B[2] => output.DATAB
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => output.IN1
B[3] => output.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
op[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


