m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/simulation/modelsim
Eand_2
Z1 w1629192006
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Gates.vhd
Z5 F/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Gates.vhd
l0
L52 1
Vjk<OL6zCUimQ`DQm21`]c3
!s100 Yj`7PWP[TV[j49Ro63QYd3
Z6 OV;C;2020.1;71
31
Z7 !s110 1629195862
!i10b 1
Z8 !s108 1629195862.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Gates.vhd|
Z10 !s107 /home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 jk<OL6zCUimQ`DQm21`]c3
!i122 0
l57
L56 4
VzoK>n^hbljc0h`F2Nn^:e2
!s100 HafG^G81EO_iVV3;TiL`U2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1629195020
R2
R3
!i122 1
R0
Z14 8/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/DUT.vhd
Z15 F/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/DUT.vhd
l0
L8 1
V7?J7D3L8bN]f8oRODQ;JD1
!s100 DNh?7e`;k5LzHhC`:<>Ko3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/DUT.vhd|
Z17 !s107 /home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 7?J7D3L8bN]f8oRODQ;JD1
!i122 1
l17
L13 19
VW1lRa8NVcfa]Dl06UH6YR0
!s100 zNDEdm]Lme5I@Y5WkJNjM2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L4 1
VG6b:H?Z:RCXD<c0GDO6OD2
!s100 GIiA_4EdoJlUSYETQ^PO71
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L118 1
V8>7];9NiYm:0jTf[[RLRg1
!s100 PNZ[QHGNTo=f;WJJ8FJ1b2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 8>7];9NiYm:0jTf[[RLRg1
!i122 0
l123
L122 5
V4BoP6nAKF?]_LaY7[dI0e0
!s100 UlnllWojYY0N4NG77Z0;P0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L63 1
V1g^[=;<L7obkSRa=LI7[g1
!s100 =U2C?LH0c?<I4kPllBl[72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 1g^[=;<L7obkSRa=LI7[g1
!i122 0
l68
L67 4
V89IBXd1N?;[;JZl6GQCF<2
!s100 7nGB]o]7]LQ<AM<z>Z[[@0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L85 1
VTnbFOQ@`1^JKi`GKO?adW3
!s100 nmSGHFm_MAN]D`GHS?k?A2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 TnbFOQ@`1^JKi`GKO?adW3
!i122 0
l90
L89 4
VZR]=90k=KIN]FagBBJW9Y1
!s100 bAeE5_>eX3TiBSWY2>MOS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L74 1
V<bhQz:VzBD`Q`Z^3Dl<gb2
!s100 AS]T=ARSTl0K7no3zhSfC2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 <bhQz:VzBD`Q`Z^3Dl<gb2
!i122 0
l79
L78 4
V3iY:Vdfb1AV`=_KeUSZ@Q1
!s100 WF@YKdk3T>21Fc44AX1aB0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z18 w1629194793
R3
R2
!i122 3
R0
Z19 8/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Testbench.vhd
Z20 F/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1629195863
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Testbench.vhd|
!s107 /home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l68
L9 131
VkgF6_Vkh]JLP1:_[:KO@:1
!s100 jBoL1Yl54P2Dj8PU`j[?`1
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 /home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/Testbench.vhd|
!i113 1
R11
R12
Evoweldetector
Z24 w1629194895
Z25 DPx4 work 5 gates 0 22 G6b:H?Z:RCXD<c0GDO6OD2
R2
R3
!i122 2
R0
Z26 8/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/VowelDetector.vhd
Z27 F/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/VowelDetector.vhd
l0
L9 1
VCQg[ZRS0ZzaSWo==Jb@9k3
!s100 EinEVfb2R3YC[a;k7DBXC2
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/VowelDetector.vhd|
Z29 !s107 /home/aditya/Projects/iitb/ee214/vhdl/CombinationalCircuits2/VowelDetector/VowelDetector.vhd|
!i113 1
R11
R12
Astruct
R25
R2
R3
DEx4 work 13 voweldetector 0 22 CQg[ZRS0ZzaSWo==Jb@9k3
!i122 2
l18
L16 15
VhO`EHAk[kd9SiELU0SMPE1
!s100 GzSX^egMLEGaoRjIjHHDD2
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L107 1
V[`iEJ_aU4<XkN?KG[3b9]1
!s100 RPYbh]G9dno19<;G1FfGO2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 [`iEJ_aU4<XkN?KG[3b9]1
!i122 0
l112
L111 4
V_J@kPL7CYSW9ODOk;iZ<z0
!s100 eJ:P:02DBd]Qzgz75]=jn3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L96 1
Vo6[LVlX^SV_K[A@PI?l9:1
!s100 n6NAVi]eaPF[BE@jzPA5K1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 o6[LVlX^SV_K[A@PI?l9:1
!i122 0
l101
L100 4
VIIW0gg2DM;V^Yk2dmFj:A0
!s100 1`V9=Rn^M=bFHijLkTo0@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
