|DUT
input_vector[0] => SerialComparator:add_instance.clock
input_vector[1] => SerialComparator:add_instance.B
input_vector[2] => SerialComparator:add_instance.A
input_vector[3] => SerialComparator:add_instance.reset
output_vector[0] <= SerialComparator:add_instance.L
output_vector[1] <= SerialComparator:add_instance.G


|DUT|SerialComparator:add_instance
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => L.OUTPUTSELECT
A => output_process.IN0
A => output_process.IN0
B => output_process.IN1
B => output_process.IN1
clock => present_state~1.DATAIN
G <= G.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE


