|DUT
input_vector[0] => Scrabble:add_instance.X0
input_vector[1] => Scrabble:add_instance.X1
input_vector[2] => Scrabble:add_instance.X2
input_vector[3] => Scrabble:add_instance.X3
output_vector[0] <= Scrabble:add_instance.Y


|DUT|Scrabble:add_instance
X3 => XNOR_2:o1.A
X2 => XNOR_2:o1.B
X1 => XOR_2:o2.A
X0 => XOR_2:o2.B
Y <= AND_2:o3.Y


|DUT|Scrabble:add_instance|XNOR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Scrabble:add_instance|XOR_2:o2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Scrabble:add_instance|AND_2:o3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


