|DUT
input_vector[0] => Decoder3to8:add_instance.E
input_vector[1] => Decoder3to8:add_instance.A[0]
input_vector[2] => Decoder3to8:add_instance.A[1]
input_vector[3] => Decoder3to8:add_instance.A[2]
output_vector[0] <= Decoder3to8:add_instance.Y[0]
output_vector[1] <= Decoder3to8:add_instance.Y[1]
output_vector[2] <= Decoder3to8:add_instance.Y[2]
output_vector[3] <= Decoder3to8:add_instance.Y[3]
output_vector[4] <= Decoder3to8:add_instance.Y[4]
output_vector[5] <= Decoder3to8:add_instance.Y[5]
output_vector[6] <= Decoder3to8:add_instance.Y[6]
output_vector[7] <= Decoder3to8:add_instance.Y[7]


|DUT|Decoder3to8:add_instance
A[0] => Equal0.IN2
A[0] => Equal1.IN2
A[0] => Equal2.IN1
A[0] => Equal3.IN2
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN0
A[1] => Equal0.IN1
A[1] => Equal1.IN1
A[1] => Equal2.IN2
A[1] => Equal3.IN1
A[1] => Equal4.IN0
A[1] => Equal5.IN0
A[1] => Equal6.IN2
A[2] => Equal0.IN0
A[2] => Equal1.IN0
A[2] => Equal2.IN0
A[2] => Equal3.IN0
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
E => output.OUTPUTSELECT
E => output.OUTPUTSELECT
E => output.OUTPUTSELECT
E => output.OUTPUTSELECT
E => output.OUTPUTSELECT
E => output.OUTPUTSELECT
E => output.OUTPUTSELECT
E => output.OUTPUTSELECT
Y[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


