|DUT
input_vector[0] => Mux4Bit4x1:add_instance.sel[0]
input_vector[1] => Mux4Bit4x1:add_instance.sel[1]
input_vector[2] => Mux4Bit4x1:add_instance.A[0]
input_vector[3] => Mux4Bit4x1:add_instance.A[1]
input_vector[4] => Mux4Bit4x1:add_instance.A[2]
input_vector[5] => Mux4Bit4x1:add_instance.A[3]
input_vector[6] => Mux4Bit4x1:add_instance.B[0]
input_vector[7] => Mux4Bit4x1:add_instance.B[1]
input_vector[8] => Mux4Bit4x1:add_instance.B[2]
input_vector[9] => Mux4Bit4x1:add_instance.B[3]
input_vector[10] => Mux4Bit4x1:add_instance.C[0]
input_vector[11] => Mux4Bit4x1:add_instance.C[1]
input_vector[12] => Mux4Bit4x1:add_instance.C[2]
input_vector[13] => Mux4Bit4x1:add_instance.C[3]
input_vector[14] => Mux4Bit4x1:add_instance.D[0]
input_vector[15] => Mux4Bit4x1:add_instance.D[1]
input_vector[16] => Mux4Bit4x1:add_instance.D[2]
input_vector[17] => Mux4Bit4x1:add_instance.D[3]
output_vector[0] << Mux4Bit4x1:add_instance.Y[0]
output_vector[1] << Mux4Bit4x1:add_instance.Y[1]
output_vector[2] << Mux4Bit4x1:add_instance.Y[2]
output_vector[3] << Mux4Bit4x1:add_instance.Y[3]


|DUT|Mux4Bit4x1:add_instance
A[0] => Mux4x1:bit0.I1
A[1] => Mux4x1:bit1.I1
A[2] => Mux4x1:bit2.I1
A[3] => Mux4x1:bit3.I1
B[0] => Mux4x1:bit0.I2
B[1] => Mux4x1:bit1.I2
B[2] => Mux4x1:bit2.I2
B[3] => Mux4x1:bit3.I2
C[0] => Mux4x1:bit0.I3
C[1] => Mux4x1:bit1.I3
C[2] => Mux4x1:bit2.I3
C[3] => Mux4x1:bit3.I3
D[0] => Mux4x1:bit0.I4
D[1] => Mux4x1:bit1.I4
D[2] => Mux4x1:bit2.I4
D[3] => Mux4x1:bit3.I4
sel[0] => Mux4x1:bit3.S1
sel[0] => Mux4x1:bit2.S1
sel[0] => Mux4x1:bit1.S1
sel[0] => Mux4x1:bit0.S1
sel[1] => Mux4x1:bit3.S2
sel[1] => Mux4x1:bit2.S2
sel[1] => Mux4x1:bit1.S2
sel[1] => Mux4x1:bit0.S2
Y[0] <= Mux4x1:bit0.Y
Y[1] <= Mux4x1:bit1.Y
Y[2] <= Mux4x1:bit2.Y
Y[3] <= Mux4x1:bit3.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3
I4 => Mux2x1:l1MUX2.I1
I3 => Mux2x1:l1MUX2.I0
I2 => Mux2x1:l1MUX1.I1
I1 => Mux2x1:l1MUX1.I0
S2 => Mux2x1:l2MUX.S
S1 => Mux2x1:l1MUX1.S
S1 => Mux2x1:l1MUX2.S
Y <= Mux2x1:l2MUX.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX1
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX1|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX2
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX2|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l1MUX2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l2MUX
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l2MUX|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l2MUX|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l2MUX|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit3|Mux2x1:l2MUX|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2
I4 => Mux2x1:l1MUX2.I1
I3 => Mux2x1:l1MUX2.I0
I2 => Mux2x1:l1MUX1.I1
I1 => Mux2x1:l1MUX1.I0
S2 => Mux2x1:l2MUX.S
S1 => Mux2x1:l1MUX1.S
S1 => Mux2x1:l1MUX2.S
Y <= Mux2x1:l2MUX.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX1
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX1|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX2
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX2|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l1MUX2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l2MUX
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l2MUX|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l2MUX|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l2MUX|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit2|Mux2x1:l2MUX|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1
I4 => Mux2x1:l1MUX2.I1
I3 => Mux2x1:l1MUX2.I0
I2 => Mux2x1:l1MUX1.I1
I1 => Mux2x1:l1MUX1.I0
S2 => Mux2x1:l2MUX.S
S1 => Mux2x1:l1MUX1.S
S1 => Mux2x1:l1MUX2.S
Y <= Mux2x1:l2MUX.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX1
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX1|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX2
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX2|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l1MUX2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l2MUX
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l2MUX|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l2MUX|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l2MUX|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit1|Mux2x1:l2MUX|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0
I4 => Mux2x1:l1MUX2.I1
I3 => Mux2x1:l1MUX2.I0
I2 => Mux2x1:l1MUX1.I1
I1 => Mux2x1:l1MUX1.I0
S2 => Mux2x1:l2MUX.S
S1 => Mux2x1:l1MUX1.S
S1 => Mux2x1:l1MUX2.S
Y <= Mux2x1:l2MUX.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX1
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX1|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX2
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX2|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l1MUX2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l2MUX
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l2MUX|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l2MUX|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l2MUX|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux4Bit4x1:add_instance|Mux4x1:bit0|Mux2x1:l2MUX|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


