m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/simulation/modelsim
Eand_2
Z1 w1627982200
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Gates.vhd
Z5 F/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Gates.vhd
l0
L52 1
Vjk<OL6zCUimQ`DQm21`]c3
!s100 Yj`7PWP[TV[j49Ro63QYd3
Z6 OV;C;2020.1;71
31
Z7 !s110 1628272600
!i10b 1
Z8 !s108 1628272600.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Gates.vhd|
Z10 !s107 /home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 jk<OL6zCUimQ`DQm21`]c3
!i122 0
l57
L56 4
VzoK>n^hbljc0h`F2Nn^:e2
!s100 HafG^G81EO_iVV3;TiL`U2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1627982105
R2
R3
!i122 1
R0
Z14 8/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/DUT.vhd
Z15 F/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/DUT.vhd
l0
L8 1
VKJo96^2N4BgN1=G7_AW8H0
!s100 MWL@hAgKOieZ`eD:eC_Da0
R6
31
Z16 !s110 1628272601
!i10b 1
Z17 !s108 1628272601.000000
Z18 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/DUT.vhd|
Z19 !s107 /home/aditya/Projects/iitb/ee214/vhdl/FullAdder/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 KJo96^2N4BgN1=G7_AW8H0
!i122 1
l17
L13 20
VV`2c4WV5iZg<iZLQ09g1`0
!s100 390QbD?@k;HC?EN8C@86I0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Efull_adder
Z20 w1627981926
Z21 DPx4 work 5 gates 0 22 G6b:H?Z:RCXD<c0GDO6OD2
R2
R3
!i122 2
R0
Z22 8/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Full_Adder.vhd
Z23 F/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Full_Adder.vhd
l0
L7 1
VD>dA?Lhe^M@Sd5b;Pdk=Q0
!s100 kelTge=M[7k@CYE0mmZAz1
R6
31
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Full_Adder.vhd|
Z25 !s107 /home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Full_Adder.vhd|
!i113 1
R11
R12
Astruct
R21
R2
R3
DEx4 work 10 full_adder 0 22 D>dA?Lhe^M@Sd5b;Pdk=Q0
!i122 2
l13
L11 14
VkeO3;A3lhcKaAI1G:no0G1
!s100 lmQ1_>[Jgm:cDiUGjCadf2
R6
31
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L4 1
VG6b:H?Z:RCXD<c0GDO6OD2
!s100 GIiA_4EdoJlUSYETQ^PO71
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L118 1
V8>7];9NiYm:0jTf[[RLRg1
!s100 PNZ[QHGNTo=f;WJJ8FJ1b2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 8>7];9NiYm:0jTf[[RLRg1
!i122 0
l123
L122 5
V4BoP6nAKF?]_LaY7[dI0e0
!s100 UlnllWojYY0N4NG77Z0;P0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L63 1
V1g^[=;<L7obkSRa=LI7[g1
!s100 =U2C?LH0c?<I4kPllBl[72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 1g^[=;<L7obkSRa=LI7[g1
!i122 0
l68
L67 4
V89IBXd1N?;[;JZl6GQCF<2
!s100 7nGB]o]7]LQ<AM<z>Z[[@0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L85 1
VTnbFOQ@`1^JKi`GKO?adW3
!s100 nmSGHFm_MAN]D`GHS?k?A2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 TnbFOQ@`1^JKi`GKO?adW3
!i122 0
l90
L89 4
VZR]=90k=KIN]FagBBJW9Y1
!s100 bAeE5_>eX3TiBSWY2>MOS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L74 1
V<bhQz:VzBD`Q`Z^3Dl<gb2
!s100 AS]T=ARSTl0K7no3zhSfC2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 <bhQz:VzBD`Q`Z^3Dl<gb2
!i122 0
l79
L78 4
V3iY:Vdfb1AV`=_KeUSZ@Q1
!s100 WF@YKdk3T>21Fc44AX1aB0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z26 w1627983858
R3
R2
!i122 3
R0
Z27 8/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Testbench.vhd
Z28 F/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Testbench.vhd|
!s107 /home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l68
L9 131
VoUhQDeNZL;:6J_N=5MdUo0
!s100 W?f[B]ozhk6k;@A1j[nM00
R6
31
R16
!i10b 1
R17
R29
Z30 !s107 /home/aditya/Projects/iitb/ee214/vhdl/FullAdder/Testbench.vhd|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L107 1
V[`iEJ_aU4<XkN?KG[3b9]1
!s100 RPYbh]G9dno19<;G1FfGO2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 [`iEJ_aU4<XkN?KG[3b9]1
!i122 0
l112
L111 4
V_J@kPL7CYSW9ODOk;iZ<z0
!s100 eJ:P:02DBd]Qzgz75]=jn3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L96 1
Vo6[LVlX^SV_K[A@PI?l9:1
!s100 n6NAVi]eaPF[BE@jzPA5K1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 o6[LVlX^SV_K[A@PI?l9:1
!i122 0
l101
L100 4
VIIW0gg2DM;V^Yk2dmFj:A0
!s100 1`V9=Rn^M=bFHijLkTo0@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
