m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/simulation/modelsim
Eadder8bit
Z1 w1630408381
Z2 DPx4 work 5 gates 0 22 G6b:H?Z:RCXD<c0GDO6OD2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Adder8Bit.vhd
Z6 F/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Adder8Bit.vhd
l0
L7 1
VUbeER1mBXc`c_?;;D0dl51
!s100 V_J9fkzFS;a=4Ae7:fa=H2
Z7 OV;C;2020.1;71
31
Z8 !s110 1630409573
!i10b 1
Z9 !s108 1630409572.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Adder8Bit.vhd|
Z11 !s107 /home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Adder8Bit.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 9 adder8bit 0 22 UbeER1mBXc`c_?;;D0dl51
!i122 3
l18
L11 34
V3EV9=XaF88nU?JfnTFEZl0
!s100 cUR5_m9FCS@lKU8El4T3X2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
R1
R3
R4
!i122 1
R0
Z14 8/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Gates.vhd
Z15 F/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Gates.vhd
l0
L52 1
Vjk<OL6zCUimQ`DQm21`]c3
!s100 Yj`7PWP[TV[j49Ro63QYd3
R7
31
Z16 !s110 1630409572
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Gates.vhd|
Z18 !s107 /home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Gates.vhd|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 jk<OL6zCUimQ`DQm21`]c3
!i122 1
l57
L56 4
VzoK>n^hbljc0h`F2Nn^:e2
!s100 HafG^G81EO_iVV3;TiL`U2
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edut
Z19 w1630409481
R3
R4
!i122 0
R0
Z20 8/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/DUT.vhd
Z21 F/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/DUT.vhd
l0
L8 1
VcXiD0@eh=W:oJA9l:^Y4@3
!s100 [Rb6cl==O`o1X979E4;R10
R7
31
R16
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/DUT.vhd|
Z23 !s107 /home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/DUT.vhd|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 cXiD0@eh=W:oJA9l:^Y4@3
!i122 0
l17
L13 40
V@A?iGa[[B_55[;J^;0bJX1
!s100 n0ZKUQWMPfSECK[Fkcb7X0
R7
31
R16
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Efull_adder
R1
R2
R3
R4
!i122 2
R0
Z24 8/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Full_Adder.vhd
Z25 F/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Full_Adder.vhd
l0
L7 1
VD>dA?Lhe^M@Sd5b;Pdk=Q0
!s100 kelTge=M[7k@CYE0mmZAz1
R7
31
R16
!i10b 1
R9
Z26 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Full_Adder.vhd|
Z27 !s107 /home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Full_Adder.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 full_adder 0 22 D>dA?Lhe^M@Sd5b;Pdk=Q0
!i122 2
l13
L11 14
VkeO3;A3lhcKaAI1G:no0G1
!s100 lmQ1_>[Jgm:cDiUGjCadf2
R7
31
R16
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Pgates
R3
R4
!i122 1
R1
R0
R14
R15
l0
L4 1
VG6b:H?Z:RCXD<c0GDO6OD2
!s100 GIiA_4EdoJlUSYETQ^PO71
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ehalf_adder
R1
R3
R4
!i122 1
R0
R14
R15
l0
L118 1
V8>7];9NiYm:0jTf[[RLRg1
!s100 PNZ[QHGNTo=f;WJJ8FJ1b2
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 8>7];9NiYm:0jTf[[RLRg1
!i122 1
l123
L122 5
V4BoP6nAKF?]_LaY7[dI0e0
!s100 UlnllWojYY0N4NG77Z0;P0
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Einverter
R1
R3
R4
!i122 1
R0
R14
R15
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 1
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enand_2
R1
R3
R4
!i122 1
R0
R14
R15
l0
L63 1
V1g^[=;<L7obkSRa=LI7[g1
!s100 =U2C?LH0c?<I4kPllBl[72
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 1g^[=;<L7obkSRa=LI7[g1
!i122 1
l68
L67 4
V89IBXd1N?;[;JZl6GQCF<2
!s100 7nGB]o]7]LQ<AM<z>Z[[@0
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enor_2
R1
R3
R4
!i122 1
R0
R14
R15
l0
L85 1
VTnbFOQ@`1^JKi`GKO?adW3
!s100 nmSGHFm_MAN]D`GHS?k?A2
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 TnbFOQ@`1^JKi`GKO?adW3
!i122 1
l90
L89 4
VZR]=90k=KIN]FagBBJW9Y1
!s100 bAeE5_>eX3TiBSWY2>MOS0
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eor_2
R1
R3
R4
!i122 1
R0
R14
R15
l0
L74 1
V<bhQz:VzBD`Q`Z^3Dl<gb2
!s100 AS]T=ARSTl0K7no3zhSfC2
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 <bhQz:VzBD`Q`Z^3Dl<gb2
!i122 1
l79
L78 4
V3iY:Vdfb1AV`=_KeUSZ@Q1
!s100 WF@YKdk3T>21Fc44AX1aB0
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z28 w1630409538
R4
R3
!i122 4
R0
Z29 8/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Testbench.vhd
Z30 F/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
Z31 !s108 1630409573.000000
Z32 !s90 -reportprogress|300|-93|-work|work|/home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Testbench.vhd|
!s107 /home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Testbench.vhd|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l68
L9 131
V^@1egmFgi@Sjn]m967VQ;1
!s100 fL3D<Y:4aQN[WWXHk=n_z1
R7
31
R8
!i10b 1
R31
R32
Z33 !s107 /home/aditya/Projects/iitb/ee214/vhdl/8BitAdder/Testbench.vhd|
!i113 1
R12
R13
Exnor_2
R1
R3
R4
!i122 1
R0
R14
R15
l0
L107 1
V[`iEJ_aU4<XkN?KG[3b9]1
!s100 RPYbh]G9dno19<;G1FfGO2
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 [`iEJ_aU4<XkN?KG[3b9]1
!i122 1
l112
L111 4
V_J@kPL7CYSW9ODOk;iZ<z0
!s100 eJ:P:02DBd]Qzgz75]=jn3
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Exor_2
R1
R3
R4
!i122 1
R0
R14
R15
l0
L96 1
Vo6[LVlX^SV_K[A@PI?l9:1
!s100 n6NAVi]eaPF[BE@jzPA5K1
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 o6[LVlX^SV_K[A@PI?l9:1
!i122 1
l101
L100 4
VIIW0gg2DM;V^Yk2dmFj:A0
!s100 1`V9=Rn^M=bFHijLkTo0@1
R7
31
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
