|timer_controller
inp_switch[0] => Mux0.IN5
inp_switch[0] => Mux1.IN5
inp_switch[0] => Mux2.IN5
inp_switch[0] => Mux3.IN5
inp_switch[0] => Mux4.IN10
inp_switch[0] => Mux5.IN10
inp_switch[1] => Mux0.IN4
inp_switch[1] => Mux1.IN4
inp_switch[1] => Mux2.IN4
inp_switch[1] => Mux3.IN4
inp_switch[1] => Mux4.IN9
inp_switch[1] => Mux5.IN9
inp_switch[2] => Mux0.IN3
inp_switch[2] => Mux1.IN3
inp_switch[2] => Mux2.IN3
inp_switch[2] => Mux3.IN3
inp_switch[2] => Mux4.IN8
inp_switch[2] => Mux5.IN8
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => FSM_output[1].OUTPUTSELECT
reset => FSM_output[0].OUTPUTSELECT
reset => timer_ckt:timer_circuit.reset
clock_50 => timer_ckt:timer_circuit.clock_50
clock_50 => present_state~1.DATAIN
clock_1 => timer_ckt:timer_circuit.clock_1
out_LED[0] << timer_ckt:timer_circuit.LED[0]
out_LED[1] << timer_ckt:timer_circuit.LED[1]
out_LED[2] << timer_ckt:timer_circuit.LED[2]
out_LED[3] << timer_ckt:timer_circuit.LED[3]


|timer_controller|timer_ckt:timer_circuit
clock_1 => LED.DATAA
clock_1 => LED.DATAA
clock_1 => LED.DATAA
clock_50 => LED[0]~reg0.CLK
clock_50 => LED[1]~reg0.CLK
clock_50 => LED[2]~reg0.CLK
clock_50 => LED[3]~reg0.CLK
clock_50 => timer3[0].CLK
clock_50 => timer3[1].CLK
clock_50 => timer3[2].CLK
clock_50 => timer3[3].CLK
clock_50 => timer3[4].CLK
clock_50 => timer3[5].CLK
clock_50 => timer3[6].CLK
clock_50 => timer3[7].CLK
clock_50 => timer3[8].CLK
clock_50 => timer3[9].CLK
clock_50 => timer3[10].CLK
clock_50 => timer3[11].CLK
clock_50 => timer3[12].CLK
clock_50 => timer3[13].CLK
clock_50 => timer3[14].CLK
clock_50 => timer3[15].CLK
clock_50 => timer3[16].CLK
clock_50 => timer3[17].CLK
clock_50 => timer3[18].CLK
clock_50 => timer3[19].CLK
clock_50 => timer3[20].CLK
clock_50 => timer3[21].CLK
clock_50 => timer3[22].CLK
clock_50 => timer3[23].CLK
clock_50 => timer3[24].CLK
clock_50 => timer3[25].CLK
clock_50 => timer3[26].CLK
clock_50 => timer3[27].CLK
clock_50 => timer3[28].CLK
clock_50 => timer2[0].CLK
clock_50 => timer2[1].CLK
clock_50 => timer2[2].CLK
clock_50 => timer2[3].CLK
clock_50 => timer2[4].CLK
clock_50 => timer2[5].CLK
clock_50 => timer2[6].CLK
clock_50 => timer2[7].CLK
clock_50 => timer2[8].CLK
clock_50 => timer2[9].CLK
clock_50 => timer2[10].CLK
clock_50 => timer2[11].CLK
clock_50 => timer2[12].CLK
clock_50 => timer2[13].CLK
clock_50 => timer2[14].CLK
clock_50 => timer2[15].CLK
clock_50 => timer2[16].CLK
clock_50 => timer2[17].CLK
clock_50 => timer2[18].CLK
clock_50 => timer2[19].CLK
clock_50 => timer2[20].CLK
clock_50 => timer2[21].CLK
clock_50 => timer2[22].CLK
clock_50 => timer2[23].CLK
clock_50 => timer2[24].CLK
clock_50 => timer2[25].CLK
clock_50 => timer2[26].CLK
clock_50 => timer2[27].CLK
clock_50 => timer2[28].CLK
clock_50 => timer1[0].CLK
clock_50 => timer1[1].CLK
clock_50 => timer1[2].CLK
clock_50 => timer1[3].CLK
clock_50 => timer1[4].CLK
clock_50 => timer1[5].CLK
clock_50 => timer1[6].CLK
clock_50 => timer1[7].CLK
clock_50 => timer1[8].CLK
clock_50 => timer1[9].CLK
clock_50 => timer1[10].CLK
clock_50 => timer1[11].CLK
clock_50 => timer1[12].CLK
clock_50 => timer1[13].CLK
clock_50 => timer1[14].CLK
clock_50 => timer1[15].CLK
clock_50 => timer1[16].CLK
clock_50 => timer1[17].CLK
clock_50 => timer1[18].CLK
clock_50 => timer1[19].CLK
clock_50 => timer1[20].CLK
clock_50 => timer1[21].CLK
clock_50 => timer1[22].CLK
clock_50 => timer1[23].CLK
clock_50 => timer1[24].CLK
clock_50 => timer1[25].CLK
clock_50 => timer1[26].CLK
clock_50 => timer1[27].CLK
clock_50 => timer1[28].CLK
reset => timer3[0].PRESET
reset => timer3[1].ACLR
reset => timer3[2].ACLR
reset => timer3[3].ACLR
reset => timer3[4].ACLR
reset => timer3[5].ACLR
reset => timer3[6].ACLR
reset => timer3[7].ACLR
reset => timer3[8].ACLR
reset => timer3[9].ACLR
reset => timer3[10].ACLR
reset => timer3[11].ACLR
reset => timer3[12].ACLR
reset => timer3[13].ACLR
reset => timer3[14].ACLR
reset => timer3[15].ACLR
reset => timer3[16].ACLR
reset => timer3[17].ACLR
reset => timer3[18].ACLR
reset => timer3[19].ACLR
reset => timer3[20].ACLR
reset => timer3[21].ACLR
reset => timer3[22].ACLR
reset => timer3[23].ACLR
reset => timer3[24].ACLR
reset => timer3[25].ACLR
reset => timer3[26].ACLR
reset => timer3[27].ACLR
reset => timer3[28].ACLR
reset => timer2[0].PRESET
reset => timer2[1].ACLR
reset => timer2[2].ACLR
reset => timer2[3].ACLR
reset => timer2[4].ACLR
reset => timer2[5].ACLR
reset => timer2[6].ACLR
reset => timer2[7].ACLR
reset => timer2[8].ACLR
reset => timer2[9].ACLR
reset => timer2[10].ACLR
reset => timer2[11].ACLR
reset => timer2[12].ACLR
reset => timer2[13].ACLR
reset => timer2[14].ACLR
reset => timer2[15].ACLR
reset => timer2[16].ACLR
reset => timer2[17].ACLR
reset => timer2[18].ACLR
reset => timer2[19].ACLR
reset => timer2[20].ACLR
reset => timer2[21].ACLR
reset => timer2[22].ACLR
reset => timer2[23].ACLR
reset => timer2[24].ACLR
reset => timer2[25].ACLR
reset => timer2[26].ACLR
reset => timer2[27].ACLR
reset => timer2[28].ACLR
reset => timer1[0].PRESET
reset => timer1[1].ACLR
reset => timer1[2].ACLR
reset => timer1[3].ACLR
reset => timer1[4].ACLR
reset => timer1[5].ACLR
reset => timer1[6].ACLR
reset => timer1[7].ACLR
reset => timer1[8].ACLR
reset => timer1[9].ACLR
reset => timer1[10].ACLR
reset => timer1[11].ACLR
reset => timer1[12].ACLR
reset => timer1[13].ACLR
reset => timer1[14].ACLR
reset => timer1[15].ACLR
reset => timer1[16].ACLR
reset => timer1[17].ACLR
reset => timer1[18].ACLR
reset => timer1[19].ACLR
reset => timer1[20].ACLR
reset => timer1[21].ACLR
reset => timer1[22].ACLR
reset => timer1[23].ACLR
reset => timer1[24].ACLR
reset => timer1[25].ACLR
reset => timer1[26].ACLR
reset => timer1[27].ACLR
reset => timer1[28].ACLR
reset => LED[0]~reg0.ENA
reset => LED[3]~reg0.ENA
reset => LED[2]~reg0.ENA
reset => LED[1]~reg0.ENA
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_inp[0] => Mux0.IN5
timer_inp[0] => Mux1.IN5
timer_inp[0] => Mux2.IN5
timer_inp[0] => Mux3.IN5
timer_inp[0] => Mux4.IN2
timer_inp[0] => Mux5.IN2
timer_inp[0] => Mux6.IN2
timer_inp[0] => Mux7.IN2
timer_inp[0] => Mux8.IN2
timer_inp[0] => Mux9.IN2
timer_inp[0] => Mux10.IN2
timer_inp[0] => Mux11.IN2
timer_inp[0] => Mux12.IN2
timer_inp[0] => Mux13.IN2
timer_inp[0] => Mux14.IN2
timer_inp[0] => Mux15.IN2
timer_inp[0] => Mux16.IN2
timer_inp[0] => Mux17.IN2
timer_inp[0] => Mux18.IN2
timer_inp[0] => Mux19.IN2
timer_inp[0] => Mux20.IN2
timer_inp[0] => Mux21.IN2
timer_inp[0] => Mux22.IN2
timer_inp[0] => Mux23.IN2
timer_inp[0] => Mux24.IN2
timer_inp[0] => Mux25.IN2
timer_inp[0] => Mux26.IN2
timer_inp[0] => Mux27.IN2
timer_inp[0] => Mux28.IN2
timer_inp[0] => Mux29.IN2
timer_inp[0] => Mux30.IN2
timer_inp[0] => Mux31.IN2
timer_inp[0] => Mux32.IN2
timer_inp[0] => Mux33.IN2
timer_inp[0] => Mux34.IN2
timer_inp[0] => Mux35.IN2
timer_inp[0] => Mux36.IN2
timer_inp[0] => Mux37.IN2
timer_inp[0] => Mux38.IN2
timer_inp[0] => Mux39.IN2
timer_inp[0] => Mux40.IN2
timer_inp[0] => Mux41.IN2
timer_inp[0] => Mux42.IN2
timer_inp[0] => Mux43.IN2
timer_inp[0] => Mux44.IN2
timer_inp[0] => Mux45.IN2
timer_inp[0] => Mux46.IN2
timer_inp[0] => Mux47.IN2
timer_inp[0] => Mux48.IN2
timer_inp[0] => Mux49.IN2
timer_inp[0] => Mux50.IN2
timer_inp[0] => Mux51.IN2
timer_inp[0] => Mux52.IN2
timer_inp[0] => Mux53.IN2
timer_inp[0] => Mux54.IN2
timer_inp[0] => Mux55.IN2
timer_inp[0] => Mux56.IN2
timer_inp[0] => Mux57.IN2
timer_inp[0] => Mux58.IN2
timer_inp[0] => Mux59.IN2
timer_inp[0] => Mux60.IN2
timer_inp[0] => Mux61.IN2
timer_inp[0] => Mux62.IN2
timer_inp[0] => Mux63.IN2
timer_inp[0] => Mux64.IN2
timer_inp[0] => Mux65.IN2
timer_inp[0] => Mux66.IN2
timer_inp[0] => Mux67.IN2
timer_inp[0] => Mux68.IN2
timer_inp[0] => Mux69.IN2
timer_inp[0] => Mux70.IN2
timer_inp[0] => Mux71.IN2
timer_inp[0] => Mux72.IN2
timer_inp[0] => Mux73.IN2
timer_inp[0] => Mux74.IN2
timer_inp[0] => Mux75.IN2
timer_inp[0] => Mux76.IN2
timer_inp[0] => Mux77.IN2
timer_inp[0] => Mux78.IN2
timer_inp[0] => Mux79.IN2
timer_inp[0] => Mux80.IN2
timer_inp[0] => Mux81.IN2
timer_inp[0] => Mux82.IN2
timer_inp[0] => Mux83.IN2
timer_inp[0] => Mux84.IN2
timer_inp[0] => Mux85.IN2
timer_inp[0] => Mux86.IN2
timer_inp[0] => Mux87.IN2
timer_inp[0] => Mux88.IN2
timer_inp[0] => Mux89.IN2
timer_inp[0] => Mux90.IN2
timer_inp[1] => Mux0.IN4
timer_inp[1] => Mux1.IN4
timer_inp[1] => Mux2.IN4
timer_inp[1] => Mux3.IN4
timer_inp[1] => Mux4.IN1
timer_inp[1] => Mux5.IN1
timer_inp[1] => Mux6.IN1
timer_inp[1] => Mux7.IN1
timer_inp[1] => Mux8.IN1
timer_inp[1] => Mux9.IN1
timer_inp[1] => Mux10.IN1
timer_inp[1] => Mux11.IN1
timer_inp[1] => Mux12.IN1
timer_inp[1] => Mux13.IN1
timer_inp[1] => Mux14.IN1
timer_inp[1] => Mux15.IN1
timer_inp[1] => Mux16.IN1
timer_inp[1] => Mux17.IN1
timer_inp[1] => Mux18.IN1
timer_inp[1] => Mux19.IN1
timer_inp[1] => Mux20.IN1
timer_inp[1] => Mux21.IN1
timer_inp[1] => Mux22.IN1
timer_inp[1] => Mux23.IN1
timer_inp[1] => Mux24.IN1
timer_inp[1] => Mux25.IN1
timer_inp[1] => Mux26.IN1
timer_inp[1] => Mux27.IN1
timer_inp[1] => Mux28.IN1
timer_inp[1] => Mux29.IN1
timer_inp[1] => Mux30.IN1
timer_inp[1] => Mux31.IN1
timer_inp[1] => Mux32.IN1
timer_inp[1] => Mux33.IN1
timer_inp[1] => Mux34.IN1
timer_inp[1] => Mux35.IN1
timer_inp[1] => Mux36.IN1
timer_inp[1] => Mux37.IN1
timer_inp[1] => Mux38.IN1
timer_inp[1] => Mux39.IN1
timer_inp[1] => Mux40.IN1
timer_inp[1] => Mux41.IN1
timer_inp[1] => Mux42.IN1
timer_inp[1] => Mux43.IN1
timer_inp[1] => Mux44.IN1
timer_inp[1] => Mux45.IN1
timer_inp[1] => Mux46.IN1
timer_inp[1] => Mux47.IN1
timer_inp[1] => Mux48.IN1
timer_inp[1] => Mux49.IN1
timer_inp[1] => Mux50.IN1
timer_inp[1] => Mux51.IN1
timer_inp[1] => Mux52.IN1
timer_inp[1] => Mux53.IN1
timer_inp[1] => Mux54.IN1
timer_inp[1] => Mux55.IN1
timer_inp[1] => Mux56.IN1
timer_inp[1] => Mux57.IN1
timer_inp[1] => Mux58.IN1
timer_inp[1] => Mux59.IN1
timer_inp[1] => Mux60.IN1
timer_inp[1] => Mux61.IN1
timer_inp[1] => Mux62.IN1
timer_inp[1] => Mux63.IN1
timer_inp[1] => Mux64.IN1
timer_inp[1] => Mux65.IN1
timer_inp[1] => Mux66.IN1
timer_inp[1] => Mux67.IN1
timer_inp[1] => Mux68.IN1
timer_inp[1] => Mux69.IN1
timer_inp[1] => Mux70.IN1
timer_inp[1] => Mux71.IN1
timer_inp[1] => Mux72.IN1
timer_inp[1] => Mux73.IN1
timer_inp[1] => Mux74.IN1
timer_inp[1] => Mux75.IN1
timer_inp[1] => Mux76.IN1
timer_inp[1] => Mux77.IN1
timer_inp[1] => Mux78.IN1
timer_inp[1] => Mux79.IN1
timer_inp[1] => Mux80.IN1
timer_inp[1] => Mux81.IN1
timer_inp[1] => Mux82.IN1
timer_inp[1] => Mux83.IN1
timer_inp[1] => Mux84.IN1
timer_inp[1] => Mux85.IN1
timer_inp[1] => Mux86.IN1
timer_inp[1] => Mux87.IN1
timer_inp[1] => Mux88.IN1
timer_inp[1] => Mux89.IN1
timer_inp[1] => Mux90.IN1


