vendor_name = ModelSim
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/Behavioural/TimerController/timer_controller_tb.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/Behavioural/TimerController/timer_ckt.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/Behavioural/TimerController/timer_controller.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/Behavioural/TimerController/db/timer_controller_tb.cbx.xml
design_name = timer_controller
instance = comp, \clock_50~I\, clock_50, timer_controller, 1
instance = comp, \clock_1~I\, clock_1, timer_controller, 1
instance = comp, \inp_switch[0]~I\, inp_switch[0], timer_controller, 1
instance = comp, \inp_switch[2]~I\, inp_switch[2], timer_controller, 1
instance = comp, \inp_switch[1]~I\, inp_switch[1], timer_controller, 1
instance = comp, \reset~I\, reset, timer_controller, 1
instance = comp, \FSM_output[0]~2\, FSM_output[0]~2, timer_controller, 1
instance = comp, \present_state~7\, present_state~7, timer_controller, 1
instance = comp, \FSM_output[0]~0\, FSM_output[0]~0, timer_controller, 1
instance = comp, \present_state.timer1\, present_state.timer1, timer_controller, 1
instance = comp, \present_state.RST\, present_state.RST, timer_controller, 1
instance = comp, \FSM_output[0]~1\, FSM_output[0]~1, timer_controller, 1
instance = comp, \FSM_output[1]~4\, FSM_output[1]~4, timer_controller, 1
instance = comp, \present_state~6\, present_state~6, timer_controller, 1
instance = comp, \present_state.timer2\, present_state.timer2, timer_controller, 1
instance = comp, \FSM_output[0]~3\, FSM_output[0]~3, timer_controller, 1
instance = comp, \timer_circuit|timer1[0]\, timer_circuit|timer1[0], timer_controller, 1
instance = comp, \timer_circuit|Add0~142\, timer_circuit|Add0~142, timer_controller, 1
instance = comp, \timer_circuit|Add0~135\, timer_circuit|Add0~135, timer_controller, 1
instance = comp, \timer_circuit|timer1[1]\, timer_circuit|timer1[1], timer_controller, 1
instance = comp, \timer_circuit|Add0~130\, timer_circuit|Add0~130, timer_controller, 1
instance = comp, \timer_circuit|timer1[2]\, timer_circuit|timer1[2], timer_controller, 1
instance = comp, \timer_circuit|Add0~125\, timer_circuit|Add0~125, timer_controller, 1
instance = comp, \timer_circuit|timer1[3]\, timer_circuit|timer1[3], timer_controller, 1
instance = comp, \timer_circuit|Add0~120\, timer_circuit|Add0~120, timer_controller, 1
instance = comp, \timer_circuit|timer1[4]\, timer_circuit|timer1[4], timer_controller, 1
instance = comp, \timer_circuit|Add0~115\, timer_circuit|Add0~115, timer_controller, 1
instance = comp, \timer_circuit|timer1[5]\, timer_circuit|timer1[5], timer_controller, 1
instance = comp, \timer_circuit|Add0~110\, timer_circuit|Add0~110, timer_controller, 1
instance = comp, \timer_circuit|timer1[6]\, timer_circuit|timer1[6], timer_controller, 1
instance = comp, \timer_circuit|Add0~105\, timer_circuit|Add0~105, timer_controller, 1
instance = comp, \timer_circuit|timer1[7]\, timer_circuit|timer1[7], timer_controller, 1
instance = comp, \timer_circuit|Add0~100\, timer_circuit|Add0~100, timer_controller, 1
instance = comp, \timer_circuit|timer1[8]\, timer_circuit|timer1[8], timer_controller, 1
instance = comp, \timer_circuit|Add0~95\, timer_circuit|Add0~95, timer_controller, 1
instance = comp, \timer_circuit|timer1[9]\, timer_circuit|timer1[9], timer_controller, 1
instance = comp, \timer_circuit|Add0~90\, timer_circuit|Add0~90, timer_controller, 1
instance = comp, \timer_circuit|timer1[10]\, timer_circuit|timer1[10], timer_controller, 1
instance = comp, \timer_circuit|Add0~85\, timer_circuit|Add0~85, timer_controller, 1
instance = comp, \timer_circuit|timer1[11]\, timer_circuit|timer1[11], timer_controller, 1
instance = comp, \timer_circuit|timer1[12]\, timer_circuit|timer1[12], timer_controller, 1
instance = comp, \timer_circuit|Add0~80\, timer_circuit|Add0~80, timer_controller, 1
instance = comp, \timer_circuit|Equal0~8\, timer_circuit|Equal0~8, timer_controller, 1
instance = comp, \timer_circuit|Add0~75\, timer_circuit|Add0~75, timer_controller, 1
instance = comp, \timer_circuit|timer1[13]\, timer_circuit|timer1[13], timer_controller, 1
instance = comp, \timer_circuit|Add0~70\, timer_circuit|Add0~70, timer_controller, 1
instance = comp, \timer_circuit|timer1[14]\, timer_circuit|timer1[14], timer_controller, 1
instance = comp, \timer_circuit|Add0~65\, timer_circuit|Add0~65, timer_controller, 1
instance = comp, \timer_circuit|timer1[15]\, timer_circuit|timer1[15], timer_controller, 1
instance = comp, \timer_circuit|Add0~60\, timer_circuit|Add0~60, timer_controller, 1
instance = comp, \timer_circuit|timer1[16]\, timer_circuit|timer1[16], timer_controller, 1
instance = comp, \timer_circuit|Add0~55\, timer_circuit|Add0~55, timer_controller, 1
instance = comp, \timer_circuit|timer1[17]\, timer_circuit|timer1[17], timer_controller, 1
instance = comp, \timer_circuit|Add0~45\, timer_circuit|Add0~45, timer_controller, 1
instance = comp, \timer_circuit|timer1[18]\, timer_circuit|timer1[18], timer_controller, 1
instance = comp, \timer_circuit|Add0~50\, timer_circuit|Add0~50, timer_controller, 1
instance = comp, \timer_circuit|timer1[19]\, timer_circuit|timer1[19], timer_controller, 1
instance = comp, \timer_circuit|timer1[20]\, timer_circuit|timer1[20], timer_controller, 1
instance = comp, \timer_circuit|Add0~40\, timer_circuit|Add0~40, timer_controller, 1
instance = comp, \timer_circuit|Add0~35\, timer_circuit|Add0~35, timer_controller, 1
instance = comp, \timer_circuit|timer1[21]\, timer_circuit|timer1[21], timer_controller, 1
instance = comp, \timer_circuit|Add0~30\, timer_circuit|Add0~30, timer_controller, 1
instance = comp, \timer_circuit|timer1[22]\, timer_circuit|timer1[22], timer_controller, 1
instance = comp, \timer_circuit|Add0~25\, timer_circuit|Add0~25, timer_controller, 1
instance = comp, \timer_circuit|timer1[23]\, timer_circuit|timer1[23], timer_controller, 1
instance = comp, \timer_circuit|Add0~20\, timer_circuit|Add0~20, timer_controller, 1
instance = comp, \timer_circuit|timer1[24]\, timer_circuit|timer1[24], timer_controller, 1
instance = comp, \timer_circuit|Add0~15\, timer_circuit|Add0~15, timer_controller, 1
instance = comp, \timer_circuit|timer1[25]\, timer_circuit|timer1[25], timer_controller, 1
instance = comp, \timer_circuit|Add0~0\, timer_circuit|Add0~0, timer_controller, 1
instance = comp, \timer_circuit|timer1[26]\, timer_circuit|timer1[26], timer_controller, 1
instance = comp, \timer_circuit|Add0~10\, timer_circuit|Add0~10, timer_controller, 1
instance = comp, \timer_circuit|timer1[27]\, timer_circuit|timer1[27], timer_controller, 1
instance = comp, \timer_circuit|Add0~5\, timer_circuit|Add0~5, timer_controller, 1
instance = comp, \timer_circuit|timer1[28]\, timer_circuit|timer1[28], timer_controller, 1
instance = comp, \timer_circuit|Equal0~4\, timer_circuit|Equal0~4, timer_controller, 1
instance = comp, \timer_circuit|Mux3~0\, timer_circuit|Mux3~0, timer_controller, 1
instance = comp, \timer_circuit|LED[0]\, timer_circuit|LED[0], timer_controller, 1
instance = comp, \timer_circuit|timer2[0]\, timer_circuit|timer2[0], timer_controller, 1
instance = comp, \timer_circuit|Add1~142\, timer_circuit|Add1~142, timer_controller, 1
instance = comp, \timer_circuit|Add1~135\, timer_circuit|Add1~135, timer_controller, 1
instance = comp, \timer_circuit|timer2[1]\, timer_circuit|timer2[1], timer_controller, 1
instance = comp, \timer_circuit|Add1~130\, timer_circuit|Add1~130, timer_controller, 1
instance = comp, \timer_circuit|timer2[2]\, timer_circuit|timer2[2], timer_controller, 1
instance = comp, \timer_circuit|Add1~125\, timer_circuit|Add1~125, timer_controller, 1
instance = comp, \timer_circuit|timer2[3]\, timer_circuit|timer2[3], timer_controller, 1
instance = comp, \timer_circuit|Add1~120\, timer_circuit|Add1~120, timer_controller, 1
instance = comp, \timer_circuit|timer2[4]\, timer_circuit|timer2[4], timer_controller, 1
instance = comp, \timer_circuit|Add1~115\, timer_circuit|Add1~115, timer_controller, 1
instance = comp, \timer_circuit|timer2[5]\, timer_circuit|timer2[5], timer_controller, 1
instance = comp, \timer_circuit|Add1~110\, timer_circuit|Add1~110, timer_controller, 1
instance = comp, \timer_circuit|timer2[6]\, timer_circuit|timer2[6], timer_controller, 1
instance = comp, \timer_circuit|Add1~105\, timer_circuit|Add1~105, timer_controller, 1
instance = comp, \timer_circuit|timer2[7]\, timer_circuit|timer2[7], timer_controller, 1
instance = comp, \timer_circuit|Add1~100\, timer_circuit|Add1~100, timer_controller, 1
instance = comp, \timer_circuit|timer2[8]\, timer_circuit|timer2[8], timer_controller, 1
instance = comp, \timer_circuit|Add1~80\, timer_circuit|Add1~80, timer_controller, 1
instance = comp, \timer_circuit|timer2[9]\, timer_circuit|timer2[9], timer_controller, 1
instance = comp, \timer_circuit|Add1~95\, timer_circuit|Add1~95, timer_controller, 1
instance = comp, \timer_circuit|timer2[10]\, timer_circuit|timer2[10], timer_controller, 1
instance = comp, \timer_circuit|Add1~90\, timer_circuit|Add1~90, timer_controller, 1
instance = comp, \timer_circuit|timer2[11]\, timer_circuit|timer2[11], timer_controller, 1
instance = comp, \timer_circuit|Add1~85\, timer_circuit|Add1~85, timer_controller, 1
instance = comp, \timer_circuit|timer2[12]\, timer_circuit|timer2[12], timer_controller, 1
instance = comp, \timer_circuit|Add1~75\, timer_circuit|Add1~75, timer_controller, 1
instance = comp, \timer_circuit|timer2[13]\, timer_circuit|timer2[13], timer_controller, 1
instance = comp, \timer_circuit|Add1~70\, timer_circuit|Add1~70, timer_controller, 1
instance = comp, \timer_circuit|timer2[14]\, timer_circuit|timer2[14], timer_controller, 1
instance = comp, \timer_circuit|Add1~65\, timer_circuit|Add1~65, timer_controller, 1
instance = comp, \timer_circuit|timer2[15]\, timer_circuit|timer2[15], timer_controller, 1
instance = comp, \timer_circuit|Add1~60\, timer_circuit|Add1~60, timer_controller, 1
instance = comp, \timer_circuit|timer2[16]\, timer_circuit|timer2[16], timer_controller, 1
instance = comp, \timer_circuit|Add1~45\, timer_circuit|Add1~45, timer_controller, 1
instance = comp, \timer_circuit|timer2[17]\, timer_circuit|timer2[17], timer_controller, 1
instance = comp, \timer_circuit|Add1~55\, timer_circuit|Add1~55, timer_controller, 1
instance = comp, \timer_circuit|timer2[18]\, timer_circuit|timer2[18], timer_controller, 1
instance = comp, \timer_circuit|Add1~40\, timer_circuit|Add1~40, timer_controller, 1
instance = comp, \timer_circuit|timer2[19]\, timer_circuit|timer2[19], timer_controller, 1
instance = comp, \timer_circuit|Add1~50\, timer_circuit|Add1~50, timer_controller, 1
instance = comp, \timer_circuit|timer2[20]\, timer_circuit|timer2[20], timer_controller, 1
instance = comp, \timer_circuit|Add1~35\, timer_circuit|Add1~35, timer_controller, 1
instance = comp, \timer_circuit|timer2[21]\, timer_circuit|timer2[21], timer_controller, 1
instance = comp, \timer_circuit|Add1~30\, timer_circuit|Add1~30, timer_controller, 1
instance = comp, \timer_circuit|timer2[22]\, timer_circuit|timer2[22], timer_controller, 1
instance = comp, \timer_circuit|Add1~25\, timer_circuit|Add1~25, timer_controller, 1
instance = comp, \timer_circuit|timer2[23]\, timer_circuit|timer2[23], timer_controller, 1
instance = comp, \timer_circuit|Add1~20\, timer_circuit|Add1~20, timer_controller, 1
instance = comp, \timer_circuit|timer2[24]\, timer_circuit|timer2[24], timer_controller, 1
instance = comp, \timer_circuit|Add1~5\, timer_circuit|Add1~5, timer_controller, 1
instance = comp, \timer_circuit|timer2[25]\, timer_circuit|timer2[25], timer_controller, 1
instance = comp, \timer_circuit|Add1~15\, timer_circuit|Add1~15, timer_controller, 1
instance = comp, \timer_circuit|timer2[26]\, timer_circuit|timer2[26], timer_controller, 1
instance = comp, \timer_circuit|Add1~0\, timer_circuit|Add1~0, timer_controller, 1
instance = comp, \timer_circuit|Add1~10\, timer_circuit|Add1~10, timer_controller, 1
instance = comp, \timer_circuit|timer2[28]\, timer_circuit|timer2[28], timer_controller, 1
instance = comp, \timer_circuit|timer2[27]\, timer_circuit|timer2[27], timer_controller, 1
instance = comp, \timer_circuit|Equal1~4\, timer_circuit|Equal1~4, timer_controller, 1
instance = comp, \timer_circuit|Equal1~8\, timer_circuit|Equal1~8, timer_controller, 1
instance = comp, \timer_circuit|Mux2~0\, timer_circuit|Mux2~0, timer_controller, 1
instance = comp, \timer_circuit|LED[1]\, timer_circuit|LED[1], timer_controller, 1
instance = comp, \timer_circuit|timer3[0]\, timer_circuit|timer3[0], timer_controller, 1
instance = comp, \timer_circuit|Add2~142\, timer_circuit|Add2~142, timer_controller, 1
instance = comp, \timer_circuit|Add2~135\, timer_circuit|Add2~135, timer_controller, 1
instance = comp, \timer_circuit|timer3[1]\, timer_circuit|timer3[1], timer_controller, 1
instance = comp, \timer_circuit|Add2~130\, timer_circuit|Add2~130, timer_controller, 1
instance = comp, \timer_circuit|timer3[2]\, timer_circuit|timer3[2], timer_controller, 1
instance = comp, \timer_circuit|Add2~125\, timer_circuit|Add2~125, timer_controller, 1
instance = comp, \timer_circuit|timer3[3]\, timer_circuit|timer3[3], timer_controller, 1
instance = comp, \timer_circuit|Add2~120\, timer_circuit|Add2~120, timer_controller, 1
instance = comp, \timer_circuit|timer3[4]\, timer_circuit|timer3[4], timer_controller, 1
instance = comp, \timer_circuit|Add2~115\, timer_circuit|Add2~115, timer_controller, 1
instance = comp, \timer_circuit|timer3[5]\, timer_circuit|timer3[5], timer_controller, 1
instance = comp, \timer_circuit|Add2~110\, timer_circuit|Add2~110, timer_controller, 1
instance = comp, \timer_circuit|timer3[6]\, timer_circuit|timer3[6], timer_controller, 1
instance = comp, \timer_circuit|Add2~105\, timer_circuit|Add2~105, timer_controller, 1
instance = comp, \timer_circuit|timer3[7]\, timer_circuit|timer3[7], timer_controller, 1
instance = comp, \timer_circuit|Add2~100\, timer_circuit|Add2~100, timer_controller, 1
instance = comp, \timer_circuit|timer3[8]\, timer_circuit|timer3[8], timer_controller, 1
instance = comp, \timer_circuit|Add2~80\, timer_circuit|Add2~80, timer_controller, 1
instance = comp, \timer_circuit|timer3[9]\, timer_circuit|timer3[9], timer_controller, 1
instance = comp, \timer_circuit|Add2~95\, timer_circuit|Add2~95, timer_controller, 1
instance = comp, \timer_circuit|timer3[10]\, timer_circuit|timer3[10], timer_controller, 1
instance = comp, \timer_circuit|Add2~90\, timer_circuit|Add2~90, timer_controller, 1
instance = comp, \timer_circuit|timer3[11]\, timer_circuit|timer3[11], timer_controller, 1
instance = comp, \timer_circuit|Add2~85\, timer_circuit|Add2~85, timer_controller, 1
instance = comp, \timer_circuit|timer3[12]\, timer_circuit|timer3[12], timer_controller, 1
instance = comp, \timer_circuit|Add2~70\, timer_circuit|Add2~70, timer_controller, 1
instance = comp, \timer_circuit|timer3[13]\, timer_circuit|timer3[13], timer_controller, 1
instance = comp, \timer_circuit|Add2~75\, timer_circuit|Add2~75, timer_controller, 1
instance = comp, \timer_circuit|timer3[14]\, timer_circuit|timer3[14], timer_controller, 1
instance = comp, \timer_circuit|Add2~65\, timer_circuit|Add2~65, timer_controller, 1
instance = comp, \timer_circuit|timer3[15]\, timer_circuit|timer3[15], timer_controller, 1
instance = comp, \timer_circuit|Add2~60\, timer_circuit|Add2~60, timer_controller, 1
instance = comp, \timer_circuit|timer3[16]\, timer_circuit|timer3[16], timer_controller, 1
instance = comp, \timer_circuit|Add2~55\, timer_circuit|Add2~55, timer_controller, 1
instance = comp, \timer_circuit|timer3[17]\, timer_circuit|timer3[17], timer_controller, 1
instance = comp, \timer_circuit|Add2~50\, timer_circuit|Add2~50, timer_controller, 1
instance = comp, \timer_circuit|timer3[18]\, timer_circuit|timer3[18], timer_controller, 1
instance = comp, \timer_circuit|Add2~45\, timer_circuit|Add2~45, timer_controller, 1
instance = comp, \timer_circuit|timer3[19]\, timer_circuit|timer3[19], timer_controller, 1
instance = comp, \timer_circuit|timer3[20]\, timer_circuit|timer3[20], timer_controller, 1
instance = comp, \timer_circuit|Add2~40\, timer_circuit|Add2~40, timer_controller, 1
instance = comp, \timer_circuit|Add2~35\, timer_circuit|Add2~35, timer_controller, 1
instance = comp, \timer_circuit|timer3[21]\, timer_circuit|timer3[21], timer_controller, 1
instance = comp, \timer_circuit|Add2~30\, timer_circuit|Add2~30, timer_controller, 1
instance = comp, \timer_circuit|timer3[22]\, timer_circuit|timer3[22], timer_controller, 1
instance = comp, \timer_circuit|Add2~25\, timer_circuit|Add2~25, timer_controller, 1
instance = comp, \timer_circuit|timer3[23]\, timer_circuit|timer3[23], timer_controller, 1
instance = comp, \timer_circuit|Add2~20\, timer_circuit|Add2~20, timer_controller, 1
instance = comp, \timer_circuit|timer3[24]\, timer_circuit|timer3[24], timer_controller, 1
instance = comp, \timer_circuit|Add2~15\, timer_circuit|Add2~15, timer_controller, 1
instance = comp, \timer_circuit|timer3[25]\, timer_circuit|timer3[25], timer_controller, 1
instance = comp, \timer_circuit|Add2~10\, timer_circuit|Add2~10, timer_controller, 1
instance = comp, \timer_circuit|timer3[26]\, timer_circuit|timer3[26], timer_controller, 1
instance = comp, \timer_circuit|Add2~5\, timer_circuit|Add2~5, timer_controller, 1
instance = comp, \timer_circuit|timer3[27]\, timer_circuit|timer3[27], timer_controller, 1
instance = comp, \timer_circuit|timer3[28]\, timer_circuit|timer3[28], timer_controller, 1
instance = comp, \timer_circuit|Add2~0\, timer_circuit|Add2~0, timer_controller, 1
instance = comp, \timer_circuit|Equal2~4\, timer_circuit|Equal2~4, timer_controller, 1
instance = comp, \timer_circuit|Equal2~8\, timer_circuit|Equal2~8, timer_controller, 1
instance = comp, \timer_circuit|Mux1~0\, timer_circuit|Mux1~0, timer_controller, 1
instance = comp, \timer_circuit|LED[2]\, timer_circuit|LED[2], timer_controller, 1
instance = comp, \timer_circuit|LED[3]\, timer_circuit|LED[3], timer_controller, 1
instance = comp, \out_LED[0]~I\, out_LED[0], timer_controller, 1
instance = comp, \out_LED[1]~I\, out_LED[1], timer_controller, 1
instance = comp, \out_LED[2]~I\, out_LED[2], timer_controller, 1
instance = comp, \out_LED[3]~I\, out_LED[3], timer_controller, 1
