|DUT
input_vector[0] => Mux2x1:add_instance.S
input_vector[1] => Mux2x1:add_instance.I0
input_vector[2] => Mux2x1:add_instance.I1
output_vector[0] << Mux2x1:add_instance.Y


|DUT|Mux2x1:add_instance
I1 => AND_2:a2.A
I0 => AND_2:a1.A
S => INVERTER:invert.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|Mux2x1:add_instance|INVERTER:invert
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux2x1:add_instance|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux2x1:add_instance|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux2x1:add_instance|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


