|DUT
input_vector[0] => Decoder2to4:add_instance.E
input_vector[1] => Decoder2to4:add_instance.A0
input_vector[2] => Decoder2to4:add_instance.A1
output_vector[0] << Decoder2to4:add_instance.Y0
output_vector[1] << Decoder2to4:add_instance.Y1
output_vector[2] << Decoder2to4:add_instance.Y2
output_vector[3] << Decoder2to4:add_instance.Y3


|DUT|Decoder2to4:add_instance
A1 => INVERTER:notA1.A
A1 => AND_2:Y3and.A
A1 => AND_2:Y2and.A
A0 => INVERTER:notA0.A
A0 => AND_2:Y3and.B
A0 => AND_2:Y1and.B
E => AND_2:Y_3and.B
E => AND_2:Y_2and.B
E => AND_2:Y_1and.B
E => AND_2:Y_0and.B
Y3 <= AND_2:Y_3and.Y
Y2 <= AND_2:Y_2and.Y
Y1 <= AND_2:Y_1and.Y
Y0 <= AND_2:Y_0and.Y


|DUT|Decoder2to4:add_instance|INVERTER:notA1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|INVERTER:notA0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|AND_2:Y3and
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|AND_2:Y2and
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|AND_2:Y1and
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|AND_2:Y0and
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|AND_2:Y_3and
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|AND_2:Y_2and
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|AND_2:Y_1and
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder2to4:add_instance|AND_2:Y_0and
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


