|DUT
input_vector[6] => Multiplier4x3:add_instance.B0
input_vector[5] => Multiplier4x3:add_instance.B1
input_vector[4] => Multiplier4x3:add_instance.B2
input_vector[3] => Multiplier4x3:add_instance.A0
input_vector[2] => Multiplier4x3:add_instance.A1
input_vector[1] => Multiplier4x3:add_instance.A2
input_vector[0] => Multiplier4x3:add_instance.A3
output_vector[6] <= Multiplier4x3:add_instance.M0
output_vector[5] <= Multiplier4x3:add_instance.M1
output_vector[4] <= Multiplier4x3:add_instance.M2
output_vector[3] <= Multiplier4x3:add_instance.M3
output_vector[2] <= Multiplier4x3:add_instance.M4
output_vector[1] <= Multiplier4x3:add_instance.M5
output_vector[0] <= Multiplier4x3:add_instance.M6


|DUT|Multiplier4x3:add_instance
A3 => AND_2:a3ANDb0.A
A3 => AND_2:a3ANDb1.A
A3 => AND_2:a3ANDb2.A
A2 => AND_2:a2ANDb0.A
A2 => AND_2:a2ANDb1.A
A2 => AND_2:a2ANDb2.A
A1 => AND_2:a1ANDb0.A
A1 => AND_2:a1ANDb1.A
A1 => AND_2:a1ANDb2.A
A0 => AND_2:a0ANDb0.A
A0 => AND_2:a0ANDb1.A
A0 => AND_2:a0ANDb2.A
B2 => AND_2:a0ANDb2.B
B2 => AND_2:a1ANDb2.B
B2 => AND_2:a2ANDb2.B
B2 => AND_2:a3ANDb2.B
B1 => AND_2:a0ANDb1.B
B1 => AND_2:a1ANDb1.B
B1 => AND_2:a2ANDb1.B
B1 => AND_2:a3ANDb1.B
B0 => AND_2:a0ANDb0.B
B0 => AND_2:a1ANDb0.B
B0 => AND_2:a2ANDb0.B
B0 => AND_2:a3ANDb0.B
M6 <= FULL_ADDER:PLUSa3b2.Cout
M5 <= FULL_ADDER:PLUSa3b2.S
M4 <= FULL_ADDER:PLUSa2b2.S
M3 <= FULL_ADDER:PLUSa1b2.S
M2 <= HALF_ADDER:PLUSa0b2.S
M1 <= HALF_ADDER:a1b0PLUSa0b1.S
M0 <= AND_2:a0ANDb0.Y


|DUT|Multiplier4x3:add_instance|AND_2:a0ANDb0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a1ANDb0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a0ANDb1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a2ANDb0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a1ANDb1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a0ANDb2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a3ANDb0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a2ANDb1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a1ANDb2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a3ANDb1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a2ANDb2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|AND_2:a3ANDb2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|HALF_ADDER:a1b0PLUSa0b1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:a2b0PLUSa1b1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier4x3:add_instance|Full_Adder:a2b0PLUSa1b1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:a2b0PLUSa1b1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:a2b0PLUSa1b1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:a2b0PLUSa1b1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:a3b0PLUSa2b1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier4x3:add_instance|Full_Adder:a3b0PLUSa2b1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:a3b0PLUSa2b1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:a3b0PLUSa2b1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:a3b0PLUSa2b1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|HALF_ADDER:PLUSa3b1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|HALF_ADDER:PLUSa0b2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa1b2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa1b2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa1b2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa1b2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa1b2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa2b2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa2b2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa2b2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa2b2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa2b2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa3b2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa3b2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa3b2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa3b2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier4x3:add_instance|Full_Adder:PLUSa3b2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


