// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "09/22/2021 19:21:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4861:4861:4861) (4861:4861:4861))
        (PORT datab (4529:4529:4529) (4529:4529:4529))
        (PORT datac (4217:4217:4217) (4217:4217:4217))
        (PORT datad (5403:5403:5403) (5403:5403:5403))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|diff\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4871:4871:4871) (4871:4871:4871))
        (PORT datab (4326:4326:4326) (4326:4326:4326))
        (PORT datac (4226:4226:4226) (4226:4226:4226))
        (PORT datad (4964:4964:4964) (4964:4964:4964))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4864:4864:4864) (4864:4864:4864))
        (PORT datab (4341:4341:4341) (4341:4341:4341))
        (PORT datac (4204:4204:4204) (4204:4204:4204))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|output\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4336:4336:4336) (4336:4336:4336))
        (PORT datad (4973:4973:4973) (4973:4973:4973))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[1\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5389:5389:5389) (5389:5389:5389))
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (4541:4541:4541) (4541:4541:4541))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[1\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datab (4329:4329:4329) (4329:4329:4329))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (5409:5409:5409) (5409:5409:5409))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4874:4874:4874) (4874:4874:4874))
        (PORT datab (4311:4311:4311) (4311:4311:4311))
        (PORT datac (4228:4228:4228) (4228:4228:4228))
        (PORT datad (4967:4967:4967) (4967:4967:4967))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4629:4629:4629) (4629:4629:4629))
        (PORT datab (2443:2443:2443) (2443:2443:2443))
        (PORT datac (4823:4823:4823) (4823:4823:4823))
        (PORT datad (5160:5160:5160) (5160:5160:5160))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3941:3941:3941) (3941:3941:3941))
        (PORT datac (4944:4944:4944) (4944:4944:4944))
        (PORT datad (4318:4318:4318) (4318:4318:4318))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (4213:4213:4213) (4213:4213:4213))
        (PORT datad (4976:4976:4976) (4976:4976:4976))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4617:4617:4617) (4617:4617:4617))
        (PORT datab (2452:2452:2452) (2452:2452:2452))
        (PORT datac (4806:4806:4806) (4806:4806:4806))
        (PORT datad (5148:5148:5148) (5148:5148:5148))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (717:717:717))
        (PORT datab (1892:1892:1892) (1892:1892:1892))
        (PORT datac (4690:4690:4690) (4690:4690:4690))
        (PORT datad (727:727:727) (727:727:727))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4638:4638:4638) (4638:4638:4638))
        (PORT datac (4634:4634:4634) (4634:4634:4634))
        (PORT datad (1858:1858:1858) (1858:1858:1858))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (747:747:747))
        (PORT datab (4586:4586:4586) (4586:4586:4586))
        (PORT datac (5174:5174:5174) (5174:5174:5174))
        (PORT datad (4725:4725:4725) (4725:4725:4725))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[5\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4022:4022:4022))
        (PORT datac (4699:4699:4699) (4699:4699:4699))
        (PORT datad (4044:4044:4044) (4044:4044:4044))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1870:1870:1870) (1870:1870:1870))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (4742:4742:4742) (4742:4742:4742))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (PORT datab (4587:4587:4587) (4587:4587:4587))
        (PORT datac (5172:5172:5172) (5172:5172:5172))
        (PORT datad (4721:4721:4721) (4721:4721:4721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (1154:1154:1154) (1154:1154:1154))
        (PORT datac (1205:1205:1205) (1205:1205:1205))
        (PORT datad (4114:4114:4114) (4114:4114:4114))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4011:4011:4011) (4011:4011:4011))
        (PORT datad (4996:4996:4996) (4996:4996:4996))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4104:4104:4104) (4104:4104:4104))
        (PORT datac (4081:4081:4081) (4081:4081:4081))
        (PORT datad (4129:4129:4129) (4129:4129:4129))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4634:4634:4634) (4634:4634:4634))
        (PORT datab (711:711:711) (711:711:711))
        (PORT datac (4105:4105:4105) (4105:4105:4105))
        (PORT datad (4133:4133:4133) (4133:4133:4133))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4564:4564:4564) (4564:4564:4564))
        (PORT datab (4025:4025:4025) (4025:4025:4025))
        (PORT datac (1210:1210:1210) (1210:1210:1210))
        (PORT datad (1181:1181:1181) (1181:1181:1181))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4512:4512:4512) (4512:4512:4512))
        (PORT datab (4024:4024:4024) (4024:4024:4024))
        (PORT datac (5180:5180:5180) (5180:5180:5180))
        (PORT datad (4107:4107:4107) (4107:4107:4107))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5113:5113:5113) (5113:5113:5113))
        (PORT datab (4581:4581:4581) (4581:4581:4581))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (4101:4101:4101) (4101:4101:4101))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (4724:4724:4724) (4724:4724:4724))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[5\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4621:4621:4621) (4621:4621:4621))
        (PORT datab (1872:1872:1872) (1872:1872:1872))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (4741:4741:4741) (4741:4741:4741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[5\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5377:5377:5377) (5377:5377:5377))
        (PORT datab (4340:4340:4340) (4340:4340:4340))
        (PORT datac (1832:1832:1832) (1832:1832:1832))
        (PORT datad (4530:4530:4530) (4530:4530:4530))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[6\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4822:4822:4822) (4822:4822:4822))
        (PORT datad (5159:5159:5159) (5159:5159:5159))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[6\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4627:4627:4627) (4627:4627:4627))
        (PORT datac (4819:4819:4819) (4819:4819:4819))
        (PORT datad (5157:5157:5157) (5157:5157:5157))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[6\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4635:4635:4635) (4635:4635:4635))
        (PORT datab (1904:1904:1904) (1904:1904:1904))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[7\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1103:1103:1103))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (4039:4039:4039) (4039:4039:4039))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2437:2437:2437) (2437:2437:2437))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1948:1948:1948) (1948:1948:1948))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1964:1964:1964) (1964:1964:1964))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2447:2447:2447) (2447:2447:2447))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1998:1998:1998) (1998:1998:1998))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1934:1934:1934) (1934:1934:1934))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
