|DUT
input_vector[0] => VowelDetector:add_instance.X0
input_vector[1] => VowelDetector:add_instance.X1
input_vector[2] => VowelDetector:add_instance.X2
input_vector[3] => VowelDetector:add_instance.X3
output_vector[0] << VowelDetector:add_instance.Y


|DUT|VowelDetector:add_instance
X3 => AND_2:o1.B
X2 => AND_2:o1.A
X1 => XOR_2:o2.A
X0 => NOR_2:o4.A
Y <= NOR_2:o4.Y


|DUT|VowelDetector:add_instance|AND_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|VowelDetector:add_instance|XOR_2:o2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|VowelDetector:add_instance|NOR_2:o4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


