|DUT
input_vector[0] => VowelDetector:add_instance.X0
input_vector[1] => VowelDetector:add_instance.X1
input_vector[2] => VowelDetector:add_instance.X2
input_vector[3] => VowelDetector:add_instance.X3
output_vector[0] <= VowelDetector:add_instance.Y


|DUT|VowelDetector:add_instance
X3 => NAND_2:o1.A
X2 => NAND_2:o1.B
X1 => XOR_2:o2.B
X0 => INVERTER:o3.A
Y <= AND_2:o4.Y


|DUT|VowelDetector:add_instance|NAND_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|VowelDetector:add_instance|XOR_2:o2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|VowelDetector:add_instance|INVERTER:o3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|VowelDetector:add_instance|AND_2:o4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


