vendor_name = ModelSim
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/AdderSubtractor/Gates.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/AdderSubtractor/Full_Adder.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/AdderSubtractor/DUT.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/AdderSubtractor/Testbench.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/AdderSubtractor/Adder_Subtractor.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/AdderSubtractor/Adder_Subtractor_4_Bit.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aditya/Projects/iitb/ee214/vhdl/AdderSubtractor/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|bit0|fa|x1|Y~0\, add_instance|bit0|fa|x1|Y~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|bit0|fa|a1|Y\, add_instance|bit0|fa|a1|Y, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|bit1|x1|Y\, add_instance|bit1|x1|Y, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|bit0|fa|ha|C\, add_instance|bit0|fa|ha|C, DUT, 1
instance = comp, \add_instance|bit1|fa|x1|Y\, add_instance|bit1|fa|x1|Y, DUT, 1
instance = comp, \add_instance|bit1|fa|o1|Y~0\, add_instance|bit1|fa|o1|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|bit2|fa|x1|Y~0\, add_instance|bit2|fa|x1|Y~0, DUT, 1
instance = comp, \add_instance|bit2|fa|o1|Y~0\, add_instance|bit2|fa|o1|Y~0, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|bit3|fa|x1|Y~0\, add_instance|bit3|fa|x1|Y~0, DUT, 1
instance = comp, \add_instance|bit3|fa|o1|Y~0\, add_instance|bit3|fa|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
